@require: color
@import: code-printer

module CodeTheme :sig

  val basic-light : CodePrinter.theme
  val basic-dark : CodePrinter.theme
  val basic-font : CodePrinter.theme
  val gruvbox-light : CodePrinter.theme
  val gruvbox-dark : CodePrinter.theme
  val dracula : CodePrinter.theme
  val iceberg-dark : CodePrinter.theme
  val iceberg-light : CodePrinter.theme
  val tokyo-night : CodePrinter.theme
  val tokyo-night-strom : CodePrinter.theme
  val tokyo-night-light : CodePrinter.theme

end = struct

  let rgb-256 r g b =
    RGB(r /. 256.0, g /. 256.0, b /. 256.0)


  let from-hex clrcode =
    let b = clrcode mod 256 in
    let res = clrcode / 256 in
    let g = res mod 256 in
    let r = res / 256 in
    RGB((float r) /. 255.0, (float g) /. 255.0, (float b) /. 255.0)


  let ratio = 1.0


  let font-sans-mono-dejavu = (`fonts-dejavu:DejaVuSansMono`, ratio, 0.0)

  let font-sans-italic-dejavu = (`fonts-dejavu:DejaVuSansMono-Oblique`, ratio, 0.0)

  let font-sans-bold-dejavu = (`fonts-dejavu:DejaVuSansMono-Bold`, ratio, 0.0)

  let font-sans-bold-italic-dejavu = (`fonts-dejavu:DejaVuSansMono-BoldOblique`, ratio, 0.0)


  let set-font-code font ctx =
    ctx |> set-font Latin font
        |> set-font OtherScript font


  let set-font-and-text-color font color ctx =
    ctx |> set-font-code font
        |> set-text-color color


  let set-basic-color color =
    set-font-and-text-color font-sans-mono-dejavu color

  let set-comment-color color =
    set-font-and-text-color font-sans-italic-dejavu color

  let set-string-color color =
    set-font-and-text-color font-sans-bold-dejavu color

  let set-keyword-color color =
    set-font-and-text-color font-sans-bold-italic-dejavu color

  let set-identifier-color color =
    set-font-and-text-color font-sans-mono-dejavu color


  let basic-light =
    CodePrinter.make-theme (|
      backcolor = Color.gray 0.9;
      basic = set-basic-color Color.black;
      comment = set-comment-color (Color.gray 0.4);
      string = set-string-color (Color.rgb 0.0 0.6 0.3);
      keyword = set-keyword-color Color.orange;
      identifier = set-identifier-color Color.blue;
      others = [];
    |)


  let basic-dark =
    CodePrinter.make-theme (|
      backcolor = Color.black;
      basic = set-basic-color Color.white;
      comment = set-comment-color (Color.gray 0.6);
      string = set-string-color (Color.rgb 0.0 1.0 0.3);
      keyword = set-keyword-color (Color.rgb 0.8 0.5 0.5);
      identifier = set-identifier-color (Color.rgb 0.2 0.5 0.8);
      others = [];
    |)


  let basic-font =
    CodePrinter.make-theme (|
      backcolor = Color.gray 0.95;
      basic = set-basic-color Color.black;
      comment = set-comment-color (Color.gray 0.4);
      string = set-font-code font-sans-bold-dejavu;
      keyword = set-font-code font-sans-bold-italic-dejavu;
      identifier = set-font-code font-sans-mono-dejavu;
      others = [];
    |)

  % Gruvbox colorscheme
  % MIT License
  % Copyright (c) 2018 Pavel Pertsev
  % https://github.com/gruvbox-community/gruvbox
  let gruvbox-dark =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x282828;
      basic = set-basic-color (from-hex 0xEBDBB2);
      comment = set-comment-color (from-hex 0x928374);
      string = set-string-color (from-hex 0xB8BB26);
      keyword = set-keyword-color (from-hex 0xFABD2F);
      identifier = set-identifier-color (from-hex 0x83A598);
      others = [];
    |)

  % Gruvbox colorscheme
  % MIT License
  % Copyright (c) 2018 Pavel Pertsev
  % https://github.com/gruvbox-community/gruvbox
  let gruvbox-light =
    CodePrinter.make-theme (|
      backcolor = from-hex 0xFBF1C7;
      basic = set-basic-color (from-hex 0x3C3836);
      comment = set-comment-color (from-hex 0x928374);
      string = set-string-color (from-hex 0x79740E);
      keyword = set-keyword-color (from-hex 0xB57614);
      identifier = set-identifier-color (from-hex 0x076678);
      others = [];
    |)

  % Dracula colorscheme
  % MIT License
  % Copyright (c) 2016 Dracula Theme
  % https://github.com/dracula/dracula-theme
  let dracula =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x282A36;
      basic = set-basic-color (from-hex 0xF8F8F2);
      comment = set-comment-color (from-hex 0x6272A4);
      string = set-string-color (from-hex 0x50FA7B);
      keyword = set-keyword-color (from-hex 0xFFB86C);
      identifier = set-identifier-color (from-hex 0x8BE9FD);
      others = [];
    |)

  % Iceberg colorscheme
  % MIT License
  % Copyright (c) 2014 cocopon <cocopon@me.com>
  % https://github.com/cocopon/iceberg.vim
  let iceberg-dark =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x161821;
      basic = set-basic-color (from-hex 0xC6C8D1);
      comment = set-comment-color (from-hex 0x6B7089);
      string = set-string-color (from-hex 0x89B8C2);
      keyword = set-keyword-color (from-hex 0x84A0C6);
      identifier = set-identifier-color (from-hex 0xA093C7);
      others = [];
    |)

  % Iceberg colorscheme
  % MIT License
  % Copyright (c) 2014 cocopon <cocopon@me.com>
  % https://github.com/cocopon/iceberg.vim
  let iceberg-light =
    CodePrinter.make-theme (|
      backcolor = from-hex 0xE8E9EC;
      basic = set-basic-color (from-hex 0x33374C);
      comment = set-comment-color (from-hex 0x8389A3);
      string = set-string-color (from-hex 0x3F83A6);
      keyword = set-keyword-color (from-hex 0x2D539E);
      identifier = set-identifier-color (from-hex 0x7759B4);
      others = [];
    |)


  % Tokyo Night colorscheme
  % MIT License
  % Copyright (c) 2018-present Enkia
  % https://github.com/enkia/tokyo-night-vscode-theme
  let tokyo-night =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x1A1B26;
      basic = set-basic-color (from-hex 0xA9B1D6);
      comment = set-comment-color (from-hex 0x565F89);
      string = set-string-color (from-hex 0x9ECE6A);
      keyword = set-keyword-color (from-hex 0xF7768E);
      identifier = set-identifier-color (from-hex 0x7AA2FA);
      others = [];
    |)


  % Tokyo Night Storm colorscheme
  % MIT License
  % Copyright (c) 2018-present Enkia
  % https://github.com/enkia/tokyo-night-vscode-theme
  let tokyo-night-strom =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x24283B;
      basic = set-basic-color (from-hex 0xA9B1D6);
      comment = set-comment-color (from-hex 0x565F89);
      string = set-string-color (from-hex 0x9ECE6A);
      keyword = set-keyword-color (from-hex 0xF7768E);
      identifier = set-identifier-color (from-hex 0x7AA2FA);
      others = [];
    |)


  % Tokyo Night Light colorscheme
  % MIT License
  % Copyright (c) 2018-present Enkia
  % https://github.com/enkia/tokyo-night-vscode-theme
  let tokyo-night-light =
    CodePrinter.make-theme (|
      backcolor = from-hex 0xD5D6DB;
      basic = set-basic-color (from-hex 0x343B58);
      comment = set-comment-color (from-hex 0x9699A3);
      string = set-string-color (from-hex 0x485E30);
      keyword = set-keyword-color (from-hex 0x8C4351);
      identifier = set-identifier-color (from-hex 0x34548A);
      others = [];
    |)

end
