@require: color
@import: code-printer

module CodeTheme :sig

  val basic-light : CodePrinter.theme
  val basic-dark : CodePrinter.theme
  val gruvbox-light : CodePrinter.theme
  val gruvbox-dark : CodePrinter.theme
  val dracula : CodePrinter.theme
  val iceberg-dark : CodePrinter.theme
  val iceberg-light : CodePrinter.theme

end = struct

  let rgb-256 r g b =
    RGB(r /. 256.0, g /. 256.0, b /. 256.0)

  let basic-light =
    CodePrinter.make-theme (|
      backcolor = Color.gray 0.9;
      basic = set-text-color Color.black;
      comment = set-text-color Color.red;
      string = set-text-color (Color.rgb 0.0 0.6 0.5);
      keyword = set-text-color Color.orange;
      identifier = set-text-color Color.blue;
      others = [];
    |)


  let basic-dark =
    CodePrinter.make-theme (|
      backcolor = Color.black;
      basic = set-text-color Color.white;
      comment = set-text-color (Color.rgb 1.0 0.3 0.3);
      string = set-text-color (Color.rgb 0.0 1.0 0.0);
      keyword = set-text-color Color.orange;
      identifier = set-text-color (Color.rgb 0.7 0.7 0.0);
      others = [];
    |)


  let from-hex clrcode =
    let b = clrcode mod 256 in
    let res = clrcode / 256 in
    let g = res mod 256 in
    let r = res / 256 in
    RGB((float r) /. 255.0, (float g) /. 255.0, (float b) /. 255.0)

  % Gruvbox colorscheme
  % MIT License
  % Copyright (c) 2018 Pavel Pertsev
  % https://github.com/gruvbox-community/gruvbox
  let gruvbox-dark =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x282828;
      basic = set-text-color (from-hex 0xEBDBB2);
      comment = set-text-color (from-hex 0x928374);
      string = set-text-color (from-hex 0xB8BB26);
      keyword = set-text-color (from-hex 0xFABD2F);
      identifier = set-text-color (from-hex 0x83A598);
      others = [];
    |)

  % Gruvbox colorscheme
  % MIT License
  % Copyright (c) 2018 Pavel Pertsev
  % https://github.com/gruvbox-community/gruvbox
  let gruvbox-light =
    CodePrinter.make-theme (|
      backcolor = from-hex 0xFBF1C7;
      basic = set-text-color (from-hex 0x3C3836);
      comment = set-text-color (from-hex 0x928374);
      string = set-text-color (from-hex 0x79740E);
      keyword = set-text-color (from-hex 0xB57614);
      identifier = set-text-color (from-hex 0x076678);
      others = [];
    |)

  % Dracula colorscheme
  % MIT License
  % Copyright (c) 2016 Dracula Theme
  % https://github.com/dracula/dracula-theme
  let dracula =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x282A36;
      basic = set-text-color (from-hex 0xF8F8F2);
      comment = set-text-color (from-hex 0x6272A4);
      string = set-text-color (from-hex 0x50FA7B);
      keyword = set-text-color (from-hex 0xFFB86C);
      identifier = set-text-color (from-hex 0x8BE9FD);
      others = [];
    |)

  % Iceberg colorscheme
  % MIT License
  % Copyright (c) 2014 cocopon <cocopon@me.com>
  % https://github.com/cocopon/iceberg.vim
  let iceberg-dark =
    CodePrinter.make-theme (|
      backcolor = from-hex 0x161821;
      basic = set-text-color (from-hex 0xC6C8D1);
      comment = set-text-color (from-hex 0x6B7089);
      string = set-text-color (from-hex 0x89B8C2);
      keyword = set-text-color (from-hex 0x84A0C6);
      identifier = set-text-color (from-hex 0xA093C7);
      others = [];
    |)

  % Iceberg colorscheme
  % MIT License
  % Copyright (c) 2014 cocopon <cocopon@me.com>
  % https://github.com/cocopon/iceberg.vim
  let iceberg-light =
    CodePrinter.make-theme (|
      backcolor = from-hex 0xE8E9EC;
      basic = set-text-color (from-hex 0x33374C);
      comment = set-text-color (from-hex 0x8389A3);
      string = set-text-color (from-hex 0x3F83A6);
      keyword = set-text-color (from-hex 0x2D539E);
      identifier = set-text-color (from-hex 0x7759B4);
      others = [];
    |)

end
